
#Maria env
DB_NAME=db
DB_USER=hameur
DB_PASSWORD=hameur
DB_ROOT_PASSWORD=root
DB_HOST=mariadb

#Wordpress env
DOMAIN=localhost
WP_USER=zoro
WP_PASS=abcd
WP_MAIL=hameur@outlook.fr
WP_TITLE=inception
ADMIN_USER=lufy
ADMIN_PASS=abcd
USR=hameur
USER_EMAIL=hameur1@outlook.fr
USER_PASS=abcd

PORTAINER_USR=hameur
PORIANER_PASS=abcd12341234

FTP_USER=hameur
FTP_PASSWORD=root