
#Maria env
DB_NAME=db
DB_USER=hameur
USER_PASSWORD=hameur
DB_ROOT_PASSWORD=root
DB_HOST=mariadb

#Wordpress env
WP_USER=lufy
WP_PASS=abcd
WP_MAIL=hameur@outlook.fr
WP_TITLE=inception_
# ADMIN_USER=zoro
# ADMIN_PWD=abcd
USR=hameur
USER_EMAIL=hameur@outlook.fr
USER_PASS=abcd